<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"/>

    <TextView
        android:id="@+id/list_nama_gejala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Gejala"
        android:fontFamily="@font/nexa_bold"
        />
</LinearLayout>